PORT=5000
# MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/expensesTracker"  
MONGODB_CONNECTION_STRING='mongodb+srv://salmashaikh751:X1IBMWQwiQXjKARE@cluster0.n0zgkci.mongodb.net/expensesTracker'
SECRET_KEY=secretKey@123